# minions-flyway

./: README.md
minions-flyway-core/: pom.xml
minions-flyway-core/src/main/java/minions/flyway/core/: FlyConfig.java  JpaConfig.java  MinionsFlywayCoreApplication.java  TestController.java
minions-flyway-core/src/main/java/minions/flyway/core/dao/base/: BaseEntity.java  Operator.java
minions-flyway-core/src/main/java/minions/flyway/core/dao/entity/: Person.java
minions-flyway-core/src/main/resources/: application.yml
minions-flyway-core/src/main/resources/db/: init_db_flyway_demo.sql
minions-flyway-core/src/main/resources/db/migration/: V1.0.0__init.sql  afterMigrate.sql
minions-flyway-core/src/test/java/minions/flyway/core/: MinionsFlywayCoreApplicationTests.java
minions-flyway-demo/: pom.xml
minions-flyway-demo/src/main/java/minions/flyway/demo/: MinionsFlywayDemoApplication.java
minions-flyway-demo/src/test/java/minions/flyway/demo/: MinionsFlywayDemoApplicationTests.java
